
<!doctype html>
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sell Your House Fast - We Buy Houses Any House - BMB Real Estate</title>

<link rel="stylesheet" href="https://cdn.carrot.com/artifacts/app/themes/carrot-01/dist/styles/main-01.23e6ad114c6ced3a09822acdfb37a526.css">
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.bornmadebossesre.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.bornmadebossesre.com%2F&#038;format=xml" />
  <style>
    @font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url('https://cdn.carrot.com/fonts/source-sans-pro/v12/normal-400.woff2') format('woff2'), url('https://cdn.carrot.com/fonts/source-sans-pro/v12/normal-400.woff') format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url('https://cdn.carrot.com/fonts/source-sans-pro/v12/italic-400.woff2') format('woff2'), url('https://cdn.carrot.com/fonts/source-sans-pro/v12/italic-400.woff') format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url('https://cdn.carrot.com/fonts/source-sans-pro/v12/normal-700.woff2') format('woff2'), url('https://cdn.carrot.com/fonts/source-sans-pro/v12/normal-700.woff') format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url('https://cdn.carrot.com/fonts/source-sans-pro/v12/italic-700.woff2') format('woff2'), url('https://cdn.carrot.com/fonts/source-sans-pro/v12/italic-700.woff') format('woff');
}  </style>
  <style id="cBodyFont">
    body {
      font-family: 'Source Sans Pro',-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    }
  </style>
  <style id="cHeadingFont">
      .brand b,h1,h2,h3,h4,h5,h6 {
        font-family: 'Source Sans Pro',-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
      }
  </style>
  <style>
    .text-primary {
      color: #00a2dd !important;
    }

    a.text-primary:hover, a.text-primary:focus {
      color: #007daa !important;
    }
    .banner .brand.brand-primary  {
      color: #00a2dd;
    }

    .bg-primary {
      color: #ffffff;
      background-color: #00a2dd !important;
    }

    a.bg-primary {
      color: #ffffff;
    }

    a.bg-primary:focus, a.bg-primary:hover, a.bg-primary:active, button.bg-primary:focus, button.bg-primary:hover {
      color: #ffffff;
      background-color: #00a2dd !important;
    }

    .widget_carrot_cta a button {
      color: #00a2dd !important;
      background-color: #fff;
    }

    .widget_carrot_cta a button:focus, .widget_carrot_cta a button:hover, .widget_carrot_cta a button:active {
      color: #00a2dd;
      background-color: #e4e4e4    }

    .form-control:focus,
    .c-select:focus,
    select:focus:not([multiple]),
    input[type="email"]:focus,
    input[type="number"]:focus,
    input[type="password"]:focus,
    input[type="search"]:focus,
    input[type="tel"]:focus,
    input[type="text"]:focus,
    input[type="url"]:focus,
    select:focus,
    textarea:focus,
    .picker__input.picker__input--active {
      border-color: #00a2dd;
    }
    a {
      color: #2547cf;
    }
    a:hover,
    a:focus,
    a:active {
      color: #1d38a4;
    }
    .list-social svg {
      fill: #2547cf;
    }
    .btn-primary,
    .gform_button,
    input[type="submit"],
    .banner .nav-top .button a {
      background-color: #342796;
      border-color: #342796;
    }
    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active,
    .btn-primary:active:focus,
    .gform_button:hover,
    .gform_button:focus,
    .gform_button:active,
    .gform_button:active:focus,
    input[type="submit"]:hover,
    input[type="submit"]:focus,
    input[type="submit"]:active,
    input[type="submit"]:active:focus,
    .banner .nav-top .button a:hover,
    .banner .nav-top .button a:focus,
    .banner .nav-top .button a:active,
    .banner .nav-top .button a:active:focus {
      background-color: #261c6e;
      border-color: #261c6e;
    }
      </style>

    <style>

    .nav-primary .dropdown-menu {
      background: #007daa;
      color: #fff;
    }

    @media (min-width: 768px) {
      .nav-primary .nav-item.hover-active > .nav-link,
      .nav-primary .nav-item:hover > .nav-link,
      .nav-primary .dropdown-menu {
        background: #007daa;
        color: #fff;
      }

      .nav-primary .nav-item.active {
        color: #fff;
        background: #007daa;
      }
    }
        .nav-primary .navbar-collapse {
      background: #00a2dd;
    }
        /*
    .nav-primary .navbar-toggler {
      background: #342796 !important;
      color: white !important;
    }
    */
  </style>

    </head>
  <body class="home page logo-full has-hero no-credbar sidebar-primary has-featured-image sitetype-seller">
    <!--[if lt IE 9]>
      <div class="alert alert-warning">
        You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.      </div>
    <![endif]-->
    <div class="wrap">

  <style>
      .hero { background-image: url(https://cdn.carrot.com/uploads/sites/2507/2015/11/philadelphia-skyline-amazing.jpg) !important; }
    </style>


<header class="banner" role="banner">
  <div class="container clearfix">
    <nav class="nav-top">
      <div class="menu-header-navigation-container"><ul id="menu-header-navigation" class="nav"><li id="menu-item-1263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-1203 current_page_item menu-item-1263"><a href="/">Home</a></li>
<li id="menu-item-593" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-593"><a href="our-company.html">Our Company</a></li>
<li id="menu-item-576" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-576"><a href="contact-us.html">Contact Us</a></li>
</ul></div>          </nav>
    <div itemscope itemtype="https://schema.org/Organization">
      <a class="brand brand-primary" itemprop="url" href="/">
                  <img itemprop="logo" class="brand-logo" src="bg.jpg" alt="BMB Real Estate logo">
        <b itemprop="name">BMB Real Estate</b>
      </a>
    </div>
    <div class="contact-row">
            <div id="main-contact-phone" class="contact-phone">
        Call Us!
        <span class="telephone" itemprop="telephone">
          <b>Tommy(267)248 5104</b>
		
	  <b>Steven(267)2126071</b>
		
	  <b>Raheem(215)850-2338</b>
        </span>
      </div>
          </div>
  </div>
  <nav class="nav-primary navbar navbar-expand-md navbar-dark bg-primary" role="navigation">
    <div class="container">
      <div id="mobile-contact-phone" class="navbar-brand">
        Call Us!
        <span class="telephone" itemprop="telephone">
          <b>(267) 248 5104</b>
        </span>
      </div>
      <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#nav-primary" aria-expanded="false" aria-controls="nav-primary">
        Menu
      </button>
      <div id='nav-primary' class='collapse navbar-collapse'>

  <ul id="menu-main-navigation" class="navbar-nav"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-582" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-582 nav-item"><a title="Sell Your Home" href="/sell-your-house/" data-hover-group="582" class="dropdown-toggle nav-link" id="menu-item-dropdown-582"><b>Sell Your Home</b></a>
<ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-582" role="menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-583" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-583 nav-item"><a title="Keep Your Home" href="save-your-home.html" class="dropdown-item">Keep Your Home</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-584 nav-item"><a title="Get A Cash Offer Today" href="get-a-cash-offer.html" class="nav-link">Get A Cash Offer Today</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-589" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-589 nav-item"><a title="Questions?" href="faq.html" class="nav-link">Questions?</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-585" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-585 nav-item"><a title="How It Works" href="how-we-buy-houses.html" data-hover-group="585" class="dropdown-toggle nav-link" id="menu-item-dropdown-585">How It Works</a>
<ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-585" role="menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-591" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-591 nav-item"><a title="Resources" href="resource-page.html" class="dropdown-item">Resources</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-581" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-581 nav-item"><a title="Testimonials" href="testimonials.html" class="nav-link">Testimonials</a></li>
</ul>
  </div>    </div>
  </nav>
</header>
    <section class="hero hero-layout-columns">
            <div class="container">
                      <div class="hero-content-container">
              <div class="hero-content">
		      <h2><strong>Call 267-248-5104 </strong></h2>
                <div class="entry-content-asset">Sell Your Philly House TODAY!!!!!</h1>
<h3 style="text-align: left;"><span style="text-decoration: underline;"><img class="alignright hidden-phone" title="Arrow Right" src="https://cdn.carrot.com/images/arrow/arrow_right_01.png" alt="" width="197" height="60" /></span></h3>
<h2 style="text-align: left;">
<h3>No Hassles! No Obligations!</h3>
<h2>Get the most cash for your house!</h2>
              </div>
            </div>
                     </div>
                </section>
          <div class="content-wrap" role="document">
        <div class="content">
          <main class="main" role="main">
              <h1 style="text-align: center">We Buy Any Houses In Any Condition &#8211; Situation- Price Range – Or Neighborhood</h1><H2><strong>CALL 2672485104</H2></strong>
<div class="entry-content-asset"></div>
<h3></h3>
<h3>We buy Any houses and PAY ALL CASH.  You can get your money in as little as 7 days. Get the cash when you need it!</h3>
<h2>You can sell your Philly House Fast in ANY situation:</h2>
<ul>
<li><strong>Trying to save your credit and avoid foreclosure</strong></li>
<li><strong>In the middle of a NASTY divorce</strong></li>
<li><strong>Got a new job and you need to relocate ASAP</strong></li>
<li><strong>Inherited a house you just don&#8217;t want</strong></li>
<li><strong>Vacant house (with unwanted squatters)</strong></li>
</ul>
<p><strong>It doesn&#8217;t stop there we also buy Any houses from people:</strong></p>
<ul>
<li><strong>That owe high gas bills, water bills and or electric bills</strong></li>
<li><strong>House falling apart and you can&#8217;t afford to fix it</strong></li>
<li><b>House in a bad neighborhood</b></li>
<li><strong>Horrible tenants, and more</a></strong></li>
</ul>
<h4>Basically, if you have a property and need to sell it&#8230; we&#8217;d like to make you a fair cash offer and close on it when you&#8217;re ready.</h4>
<h2>No Commissions! No Showings! Just the MOST Cash in your pocket for your property!</h2>
<p><a href="https://cdn.carrot.com/uploads/sites/2507/2016/01/LOVE-PARK-300x200.jpg" alt="" width="300" height="200" /></a></p>
<p>Selling a house the traditional way with a real estate agent is simply not the best for everyone.  As you know, there can be lots of pitfalls when selling a house the agent route, including: having to clean up and repair the property so it shows well, finding an agent who you trust and who can deliver on their promise (selling your house quickly), signing a contract that binds you to an agent for a certain term, the piles of paperwork you have to sign, shuffling paperwork back and forth from buyer &#8211;&gt; to agent &#8211;&gt; to you&#8230; and back.</p>
<p><span style="text-decoration: underline"><strong>The biggest issue with trying to sell with a real estate agent or selling it yourself</strong></span> is often times retail buyers will tie up a home for weeks and pull out on the deal at the last second&#8230; or have their bank loan fall through.</p>
<p>It can all add stress, months to the process, and in the end after paying the agent fees, you may or may not be ahead of the game.</p>
<p>We at BMB Real Estate work differently.  We will provide you a fair <strong>all-cash offer on your house within 24 hours of submitting the short property info form below and can <span style="text-decoration: underline">close when you want to close</span>. </strong>If the house is in terrible shape and you don&#8217;t want to (or can&#8217;t) fix it up&#8230; <strong><span style="text-decoration: underline">NO problem</span></strong>, <span style="text-decoration: underline">we&#8217;ll deal with it for you</span>.  If you need to get something done quickly, we can close in as little as 7 days because we buy houses with cash and don&#8217;t have to rely on traditional bank financing. (<a href="how-we-buy-houses.html">Go here to learn about our process &lt;&lt;</a>)</p>
<p style="text-align: left">In short&#8230;</p>
<p style="text-align: left"> No matter the <span style="text-decoration: underline">condition</span> of your house &#8211; your <span style="text-decoration: underline">situation</span> &#8211; or <span style="text-decoration: underline">timeframe&#8230; </span></p>
<p style="text-align: center"><strong>Our goal is to help make your life easier and to get out from under that property that&#8217;s stressing you out&#8230; while still paying a fast, fair, and honest price for your house.</strong></p>
<h2> BMB Real Estate &#8211; Sell Your House Today!</h2>
<p style="text-align: center">If you prefer to talk to someone in our office before submitting your property information just give us a <strong>call today at (267) 248 5104</strong></p>
<p style="text-align: left"><span style="color: #999999"><em><strong>Sell Your House Fast</strong>and all surrounding areas. If you need to sell your house fast connect with us&#8230; we&#8217;d love to make you a fair no-obligation no-hassle offer. Take it or leave it. You&#8217;ve got nothing to lose 🙂</em></span></p>
<div class="entry-share">
<ul class="entry-share-btns">

              <li class="entry-share-btn entry-share-btn-facebook">
                <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.bornmadebossesre.com%2F" title="Share on Facebook">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 64 64"><path d="M42 12c-5.523 0-10 4.477-10 10v6h-8v8h8v28h8V36h9l2-8H40v-6c0-1.105.895-2 2-2h10v-8H42z" fill="#fff"></svg>
                  <b>Share</b>
                </a>
              </li>


              <li class="entry-share-btn entry-share-btn-twitter">
                <a href="https://twitter.com/intent/tweet?text=Sell+Your+House+Fast+any+-+We+Buy+Houses+Philly+-&url=https%3A%2F%2Fwww.bornmadebossesre.com%2F" title="Share on Twitter">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 64 64"><path d="M64 12.15c-2.355 1.045-4.885 1.75-7.54 2.068 2.71-1.625 4.792-4.198 5.772-7.264-2.537 1.505-5.347 2.597-8.338 3.186-2.395-2.552-5.808-4.146-9.584-4.146-7.25 0-13.13 5.88-13.13 13.13 0 1.03.116 2.03.34 2.992-10.912-.548-20.588-5.775-27.064-13.72-1.13 1.94-1.778 4.196-1.778 6.602 0 4.556 2.318 8.575 5.84 10.93-2.15-.07-4.176-.66-5.946-1.643v.165c0 6.362 4.525 11.668 10.532 12.875-1.102.3-2.262.46-3.46.46-.845 0-1.668-.082-2.47-.235 1.672 5.216 6.52 9.013 12.267 9.118-4.493 3.522-10.154 5.62-16.306 5.62-1.06 0-2.105-.06-3.132-.183 5.81 3.726 12.713 5.9 20.128 5.9 24.15 0 37.358-20.008 37.358-37.36 0-.568-.013-1.135-.038-1.698 2.566-1.85 4.792-4.164 6.552-6.797z" fill="#fff"></svg>
                  <b>Tweet</b>
                </a>
              </li>


              <li class="entry-share-btn entry-share-btn-pinterest">
                <a href="http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.bornmadebossesre.com%2F&media=https%3A%2F%2Fcdn.carrot.com%2Fuploads%2Fsites%2F2507%2F2015%2F11%2Fphiladelphia-skyline-amazing.jpg&description=SELL+MY+HOUSE+FAST+PHILLY" title="Share on Pinterest">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 64 64"><path d="M32 0C14.327 0 0 14.327 0 32c0 13.557 8.434 25.135 20.338 29.798-.28-2.532-.532-6.415.11-9.18.582-2.497 3.754-15.906 3.754-15.906s-.957-1.916-.957-4.75c0-4.45 2.58-7.77 5.79-7.77 2.73 0 4.05 2.05 4.05 4.507 0 2.744-1.75 6.85-2.65 10.653-.755 3.186 1.596 5.784 4.737 5.784 5.688 0 10.06-5.998 10.06-14.654 0-7.662-5.505-13.02-13.367-13.02-9.105 0-14.45 6.83-14.45 13.888 0 2.75 1.06 5.7 2.382 7.304.26.317.3.595.222.917-.244 1.012-.784 3.186-.89 3.63-.14.587-.464.71-1.07.43-3.997-1.862-6.495-7.705-6.495-12.398 0-10.094 7.334-19.365 21.143-19.365 11.1 0 19.727 7.91 19.727 18.482 0 11.028-6.953 19.903-16.605 19.903-3.243 0-6.29-1.685-7.334-3.675 0 0-1.605 6.11-1.993 7.607-.723 2.78-2.673 6.264-3.978 8.39C25.52 63.5 28.7 64 32 64c17.673 0 32-14.326 32-32S49.673 0 32 0z" fill="#fff"></svg>
                  <b>Pin it</b>
                </a>
              </li>

</ul>
</div>
          </main><!-- /.main -->
                      <aside class="sidebar" role="complementary">
              <section class="widget module text-3 widget_text">			<div class="textwidget"><a href="/the-difference.html/"><img src="https://cdn.oncarrot.com/uploads/motivated-seller-sidebar-main-offer.png"></a></div>
		</section><section class="widget module woo_feedback-2 widget_woo_feedback"><h3>Hear What Others Have To Say&#8230;</h3>
    <div class="testimonials">
      <blockquote class="blockquote clearfix" itemprop="review" itemscope itemtype="http://schema.org/Review">
      <span itemprop="itemReviewed" class="d-none">BMB Real Estate</span>
      <p>&#8220;Nearly 4 million Americans are more than 60 days behind on their mortgage, and countless others are only a paycheck away from missing a mortgage payment. You&#8217;re not alone. &#8221;  That&#8217;s why we&#8217;re here, to help home owners like you when you need it most.</p>
<p><img class="alignleft" alt="foreclosure prevention" src="https://cdn.carrot.com/uploads/Ad-Council_large-1.png" width="155" height="54" /></p>
          </blockquote>
    </div>

  </section><section class="widget module pu_facebook_widget-3 pu_facebook_widget"><h3>Like Us</h3>            <div class="fb-like-box"
            	data-href="https://www.facebook.com/bornmadebossesre/"
            	data-width="292"
            	data-show-faces="true"
            	data-stream="false"
            	data-header="true"
            	data-border-color=""></div>
		</section><section class="widget module widget_sp_image-2 widget_sp_image"><a href="/how-to-stop-foreclosure/" target="_self" class="widget_sp_image-image-link" title="click to stop foreclosure"><img width="321" height="190" alt="click to stop foreclosure" class="attachment-full" style="max-width: 100%;" src="https://cdn.carrot.com/uploads/sites/2507/2013/04/Screen-shot-2013-04-25-at-5.50.46-PM.png" /></a></section>		<section class="widget module recent-posts-3 widget_recent_entries">		<h3>Recent Posts</h3>		<ul>
											<li>
					<a href="sell-a-house-with-a-lien-philadelphia.html">Can I Sell A  House With a Lien?</a>
									</li>
											<li>
					<a href="sell-my-house-in-philadelphia.html">SELL MY HOUSE FAST IN PHILADELPHIA: Fact or Myth?</a>
									</li>
											<li>
					<a href="can-you-sell-a-house-as-is-in-philadelphia.html">Can You Sell a House As Is in ?</a>
									</li>
											<li>
					<a href="sell-your-house-quickly-for-market-value-in-philadelphia.html">Sell Your House Quickly for Market Value in </a>
									</li>
											<li>
					<a href="the-costs-and-taxes-on-selling-a-house-in-philadelphia.html">The Costs and Taxes on Selling a House </a>
									</li>
					</ul>
		</section>            </aside><!-- /.sidebar -->
                  </div><!-- /.content -->
      </div><!-- /.content-wrap -->
    </div><!-- /.wrap -->

<footer class="content-info" role="contentinfo">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
              </div>
      <div class="col-sm-6">
              </div>
    </div>
  </div>
  <section class="content-info-bottom">
    <div class="container">
      <nav class="nav-footer">
        <div class="menu-footer-navigation-container"><ul id="menu-footer-navigation" class="nav"><li id="menu-item-586" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-586"><a href="get-a-cash-offer.html">Get A Cash Offer Today</a></li>
<li id="menu-item-579" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-579"><a href="contact-us.html">Contact Us</a></li>
<li id="menu-item-587" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-587"><a href="how-we-buy-houses.html">How It Works</a></li>
<li id="menu-item-588" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-588"><a href="faq.html">Frequently Asked Questions</a></li>
<li id="menu-item-590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-590"><a href="our-company.html">Our Company</a></li>
<li id="menu-item-592" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-592"><a href="resource-page.html">Resources</a></li>
<li id="menu-item-736" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-736"><a href="privacy.html">Privacy Policy</a></li>
</ul></div>      </nav>
      <div class="footer-logo-wrap">
              </div>
      <ul class="list-social">
  <li class="share-twitter"><a href="https://twitter.com/bornmadebossesre" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 1792 1792"><path d="M1408 610q-56 25-121 34 68-40 93-117-65 38-134 51-61-66-153-66-87 0-148.5 61.5t-61.5 148.5q0 29 5 48-129-7-242-65t-192-155q-29 50-29 106 0 114 91 175-47-1-100-26v2q0 75 50 133.5t123 72.5q-29 8-51 8-13 0-39-4 21 63 74.5 104t121.5 42q-116 90-261 90-26 0-50-3 148 94 322 94 112 0 210-35.5t168-95 120.5-137 75-162 24.5-168.5q0-18-1-27 63-45 105-109zm256-194v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"></path></svg></a></li>  <li class="share-facebook"><a href="https://www.facebook.com/bornmadebossesre/?fref=nf" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 1792 1792"><path d="M1376 128q119 0 203.5 84.5t84.5 203.5v960q0 119-84.5 203.5t-203.5 84.5h-188v-595h199l30-232h-229v-148q0-56 23.5-84t91.5-28l122-1v-207q-63-9-178-9-136 0-217.5 80t-81.5 226v171h-200v232h200v595h-532q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960z"></path></svg></a></li>  <li class="share-youtube"><a href="https://www.youtube.com/channel/UC4llgz9hhhK-fpFG1OamitA" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 1792 1792"><path d="M1047 1303v-157q0-50-29-50-17 0-33 16v224q16 16 33 16 29 0 29-49zm184-122h66v-34q0-51-33-51t-33 51v34zm-571-266v70h-80v423h-74v-423h-78v-70h232zm201 126v367h-67v-40q-39 45-76 45-33 0-42-28-6-16-6-54v-290h66v270q0 24 1 26 1 15 15 15 20 0 42-31v-280h67zm252 111v146q0 52-7 73-12 42-53 42-35 0-68-41v36h-67v-493h67v161q32-40 68-40 41 0 53 42 7 21 7 74zm251 129v9q0 29-2 43-3 22-15 40-27 40-80 40-52 0-81-38-21-27-21-86v-129q0-59 20-86 29-38 80-38t78 38q21 28 21 86v76h-133v65q0 51 34 51 24 0 30-26 0-1 .5-7t.5-16.5v-21.5h68zm-451-824v156q0 51-32 51t-32-51v-156q0-52 32-52t32 52zm533 713q0-177-19-260-10-44-43-73.5t-76-34.5q-136-15-412-15-275 0-411 15-44 5-76.5 34.5t-42.5 73.5q-20 87-20 260 0 176 20 260 10 43 42.5 73t75.5 35q137 15 412 15t412-15q43-5 75.5-35t42.5-73q20-84 20-260zm-755-651l90-296h-75l-51 195-53-195h-78l24 69 23 69q35 103 46 158v201h74v-201zm289 81v-130q0-58-21-87-29-38-78-38-51 0-78 38-21 29-21 87v130q0 58 21 87 27 38 78 38 49 0 78-38 21-27 21-87zm181 120h67v-370h-67v283q-22 31-42 31-15 0-16-16-1-2-1-26v-272h-67v293q0 37 6 55 11 27 43 27 36 0 77-45v40zm503-304v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"></path></svg></a></li>  <li class="share-linkedin"><a href="https://www.linkedin.com/in/no-knows-houses-31766016/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 1792 1792"><path d="M365 1414h231v-694h-231v694zm246-908q-1-52-36-86t-93-34-94.5 34-36.5 86q0 51 35.5 85.5t92.5 34.5h1q59 0 95-34.5t36-85.5zm585 908h231v-398q0-154-73-233t-193-79q-136 0-209 117h2v-101h-231q3 66 0 694h231v-388q0-38 7-56 15-35 45-59.5t74-24.5q116 0 116 157v371zm468-998v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"></path></svg></a></li>      </ul>
      <div class="disclaimer">
        <p>We are a real estate solutions and investment firm that specializes in helping homeowners get rid of burdensome houses fast. We are not realtors, we are investors and problem solvers who can buy your house fast with a fair all cash offer.</p>
      </div>

            <p class="copy">
        &copy; 2019 Born Made Bosses Real Estate         - Powered by <a href="https://carrot.com/?utm_source=member&utm_medium=footer&utm_content=noknowsseller&utm_campaign=carrot-01&utm_term=seller" target="_blank">InvestorCarrot</a>      </p>
    </div>
  </section>
</footer>

<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));</script><script src="https://cdn.carrot.com/artifacts/app/themes/carrot/dist/scripts/main.325bc4c184aae6e669ad.js"></script>
<script type='text/javascript'> jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 1) {} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [1, 1]) } ); </script>
  <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"045370bc37","applicationID":"9651406","transactionName":"YlUGMURWV0sEB0xeWFsfMRdfGFBWAQFAGUddQA==","queueTime":3,"applicationTime":230,"atts":"ThIFRwxMREU=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>
